/*//////////////////////////////////////////////////////*/
/*//====================----------====================//*/
/*//                  PORTFOLIO GRID                  //*/
/*//====================----------====================//*/
/*//////////////////////////////////////////////////////*/

.portfolio {
	$portfolio: &;

	padding-top: 8em;

	&__heading {
		@include underlineText();
	}

	&__grid {
		display: grid;
		grid-template: repeat(2, 20vw) / repeat(4, 1fr);
		gap: 1em;
		grid-auto-flow: dense;
		grid-auto-rows: 20vw;
		grid-auto-columns: 1fr;
	}

	&__itemLink {
		display: block;
		background: none;
		width: 100%;
		height: 100%;

		@media (hover: hover) {
			&:hover {
				background: none;
			}
		}
	}

	&__itemInner,
	&__img {
		position: absolute;
	}

	&__itemInner {
		@include flexWrap(row, nowrap, space-between, flex-end);
		pointer-events: none;
		padding: 1em 1.5em;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 3;
		transform: translateY(100%);
		transition: transform $transitionAppendix;
	}

	&__itemTitle {
		margin: 0;
		font-weight: $headingLight;
		text-align: left;
		font-size: $largeFontSize;
		line-height: 1.2;
		color: $lightTextColor;
	}

	&__icons {
		@include flexWrap(row, nowrap, flex-end, center);
		margin-left: 1em;
	}

	&__icon {
		pointer-events: all;
		margin: 0 0.5em;
		transition: color $transitionAppendix;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}

		@media (hover: hover) {
			&:hover {
				color: $lightTextColor;
				background: none;
			}
		}
	}

	&__itemLoader {
		@include flexWrap(column, nowrap, center, center);
		@include absolute(cover, 5);
		display: none;
		padding: 2em;
		background: rgba(map-get($bgColors, darkBg), 0.4);
	}

	&__img {
		@include absolute(cover);
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center center;
		pointer-events: none;

		&--top {
			object-position: center top;
		}

		&--bottom {
			object-position: center bottom;
		}
	}

	&__item {
		cursor: pointer;
		border-radius: $borderRadius;
		box-shadow: $mediumShadow;
		overflow: hidden;
		position: relative;
		z-index: 1;
		transition: transform $transitionAppendix, opacity $transitionAppendix, box-shadow $transitionAppendix;

		&::before,
		&::after {
			@include absolute(cover);
			z-index: 2;
			display: block;
			content: '';
			transition: opacity $transitionAppendix;
			pointer-events: none;
		}

		&::before {
			opacity: 1;
			background: rgba(map-get($bgColors, lightBg), 0.1);
		}

		&::after {
			@include gradient((rgba(map-get($bgColors, darkBg), 0), rgba(map-get($bgColors, darkBg), 0.85)), vertical);
			opacity: 0;
			top: 50%;
		}

		&--tall {
			grid-row: span 2;
		}

		&--wide {
			grid-column: span 2;
		}

		&--loading {
			pointer-events: none;

			#{$portfolio}__itemLoader {
				display: flex;
			}
		}

		&:last-child,
		&:nth-last-child(2),
		&:nth-last-child(3),
		&:nth-last-child(4),
		&:nth-last-child(5),
		&:nth-last-child(6) {
			grid-row: span 1;
			grid-column: span 1;
		}

		@media (hover: hover) {
			&:hover {
				transform: scale(1.02);
				box-shadow: $longShadow;
				z-index: 2;

				&::before {
					opacity: 0;
				}

				&::after {
					opacity: 1;
				}

				#{$portfolio}__itemInner {
					transform: none;
				}
			}
		}
	}

	/*==========----------==========*/
	/*        NAV & HOME GRID       */
	/*==========----------==========*/

	&__grid--nav,
	&__grid--home {
		grid-template-columns: repeat(3, 1fr);

		#{$portfolio}__item {
			&,
			&--tall,
			&--wide {
				&:first-child,
				&:nth-child(3) {
					grid-row: span 2;
				}

				&:nth-child(2),
				&:last-child {
					grid-row: span 1;
				}
			}
		}
	}

	/*==========----------==========*/
	/*           NAV GRID           */
	/*==========----------==========*/

	&__grid--nav {
		grid-template-rows: repeat(2, 300px);
		grid-auto-rows: 300px;

		#{$portfolio}__item {
			opacity: 0;
			transform: translateX(-2em);
			transition: opacity 0.5s ease, transform 0.5s ease, box-shadow $transitionAppendix;

			&.active {
				opacity: 1;
				transform: none;

				@media (hover: hover) {
					&:hover {
						transform: scale(1.02);
					}
				}
			}
		}
	}

	/*==========----------==========*/
	/*          HOME GRID           */
	/*==========----------==========*/

	&__grid--home {
		#{$portfolio}__item {
			opacity: 0;
			transform: translateY(2em);

			&.active {
				opacity: 1;
				transform: none;
			}
		}
	}

	/*//////////////////////////////////////////////////////*/
	/*//====================----------====================//*/
	/*//                   MEDIA QUERIES                  //*/
	/*//====================----------====================//*/
	/*//////////////////////////////////////////////////////*/

	/*==========----------==========*/
	/*        $desktop WIDTH        */
	/*==========----------==========*/

	@media (max-width: $desktop) {
		&__grid {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 27vw;
			grid-auto-rows: 27vw;
		}

		&__item {
			&:last-child,
			&:nth-last-child(2),
			&:nth-last-child(3),
			&:nth-last-child(4) {
				grid-row: span 1;
				grid-column: span 1;
			}

			&--tall:nth-last-child(5) {
				grid-row: span 2;
			}

			&--wide:nth-last-child(5) {
				grid-column: span 2;
			}
		}
	}

	/*==========----------==========*/
	/*         $tablet WIDTH        */
	/*==========----------==========*/

	@media (max-width: $tablet) {
		&__grid--nav {
			grid-template-rows: repeat(2, 30vw);
			grid-auto-rows: 30vw;
		}
	}

	/*==========----------==========*/
	/*         $phone WIDTH         */
	/*==========----------==========*/

	@media (max-width: $phone) {
		padding-top: 6em;

		&__grid {
			grid-template: 35vw / 1fr 1fr;
			grid-auto-rows: 35vw;
			gap: 0.5em;
		}

		&__item {
			&:last-child,
			&:nth-last-child(2),
			&:nth-last-child(3),
			&:nth-last-child(4),
			&:nth-last-child(5) {
				grid-row: span 1;
				grid-column: span 1;
			}
		}
	}
}
